token literal names:
null
':='
';'
','
'('
')'
'+'
'-'
'*'
'/'
'<'
'>'
'='
'!='
'<='
'>='
'PROGRAM'
'BEGIN'
'END'
'FUNCTION'
'READ'
'WRITE'
'IF'
'ELSE'
'ENDIF'
'WHILE'
'ENDWHILE'
'CONTINUE'
'BREAK'
'RETURN'
'VOID'
'INT'
'FLOAT'
'STRING'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
BEGIN
END
FUNCTION
READ
WRITE
IF
ELSE
ENDIF
WHILE
ENDWHILE
CONTINUE
BREAK
RETURN
VOID
INT
FLOAT
STRING
STRINGLITERAL
INTLITERAL
FLOATLITERAL
IDENTIFIER
WHITESPACE
COMMENT
KEYWORD
OPERATOR

rule names:
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
while_stmt
empty


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 133, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 139, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 149, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 155, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 174, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 179, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 185, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 220, 10, 28, 12, 28, 14, 28, 223, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 235, 10, 30, 12, 30, 14, 30, 238, 11, 30, 3, 31, 3, 31, 5, 31, 242, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 253, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 260, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 269, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 289, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 4, 54, 58, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 6, 3, 2, 33, 34, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 12, 17, 2, 286, 2, 86, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 166, 3, 2, 2, 2, 36, 173, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 186, 3, 2, 2, 2, 44, 189, 3, 2, 2, 2, 46, 193, 3, 2, 2, 2, 48, 199, 3, 2, 2, 2, 50, 205, 3, 2, 2, 2, 52, 209, 3, 2, 2, 2, 54, 212, 3, 2, 2, 2, 56, 224, 3, 2, 2, 2, 58, 227, 3, 2, 2, 2, 60, 241, 3, 2, 2, 2, 62, 243, 3, 2, 2, 2, 64, 252, 3, 2, 2, 2, 66, 259, 3, 2, 2, 2, 68, 268, 3, 2, 2, 2, 70, 270, 3, 2, 2, 2, 72, 272, 3, 2, 2, 2, 74, 274, 3, 2, 2, 2, 76, 288, 3, 2, 2, 2, 78, 290, 3, 2, 2, 2, 80, 294, 3, 2, 2, 2, 82, 296, 3, 2, 2, 2, 84, 304, 3, 2, 2, 2, 86, 87, 7, 18, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 19, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 20, 2, 2, 91, 3, 3, 2, 2, 2, 92, 93, 7, 39, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 5, 30, 16, 2, 96, 7, 3, 2, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 5, 8, 5, 2, 99, 105, 3, 2, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 5, 8, 5, 2, 102, 105, 3, 2, 2, 2, 103, 105, 5, 84, 43, 2, 104, 97, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 35, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 3, 2, 2, 109, 110, 5, 12, 7, 2, 110, 111, 7, 4, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 36, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 5, 20, 11, 2, 116, 117, 7, 4, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 9, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 123, 5, 16, 9, 2, 121, 123, 7, 32, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 19, 3, 2, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 5, 22, 12, 2, 126, 21, 3, 2, 2, 2, 127, 128, 7, 5, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 5, 22, 12, 2, 130, 133, 3, 2, 2, 2, 131, 133, 5, 84, 43, 2, 132, 127, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 23, 3, 2, 2, 2, 134, 135, 5, 26, 14, 2, 135, 136, 5, 28, 15, 2, 136, 139, 3, 2, 2, 2, 137, 139, 5, 84, 43, 2, 138, 134, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 25, 3, 2, 2, 2, 140, 141, 5, 16, 9, 2, 141, 142, 5, 4, 3, 2, 142, 27, 3, 2, 2, 2, 143, 144, 7, 5, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 5, 28, 15, 2, 146, 149, 3, 2, 2, 2, 147, 149, 5, 84, 43, 2, 148, 143, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 29, 3, 2, 2, 2, 150, 151, 5, 32, 17, 2, 151, 152, 5, 30, 16, 2, 152, 155, 3, 2, 2, 2, 153, 155, 5, 84, 43, 2, 154, 150, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 31, 3, 2, 2, 2, 156, 157, 7, 21, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 5, 4, 3, 2, 159, 160, 7, 6, 2, 2, 160, 161, 5, 24, 13, 2, 161, 162, 7, 7, 2, 2, 162, 163, 7, 19, 2, 2, 163, 164, 5, 34, 18, 2, 164, 165, 7, 20, 2, 2, 165, 33, 3, 2, 2, 2, 166, 167, 5, 8, 5, 2, 167, 168, 5, 36, 19, 2, 168, 35, 3, 2, 2, 2, 169, 170, 5, 38, 20, 2, 170, 171, 5, 36, 19, 2, 171, 174, 3, 2, 2, 2, 172, 174, 5, 84, 43, 2, 173, 169, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 37, 3, 2, 2, 2, 175, 179, 5, 40, 21, 2, 176, 179, 5, 74, 38, 2, 177, 179, 5, 82, 42, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 39, 3, 2, 2, 2, 180, 185, 5, 42, 22, 2, 181, 185, 5, 46, 24, 2, 182, 185, 5, 48, 25, 2, 183, 185, 5, 50, 26, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 41, 3, 2, 2, 2, 186, 187, 5, 44, 23, 2, 187, 188, 7, 4, 2, 2, 188, 43, 3, 2, 2, 2, 189, 190, 5, 4, 3, 2, 190, 191, 7, 3, 2, 2, 191, 192, 5, 52, 27, 2, 192, 45, 3, 2, 2, 2, 193, 194, 7, 22, 2, 2, 194, 195, 7, 6, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 7, 7, 2, 2, 197, 198, 7, 4, 2, 2, 198, 47, 3, 2, 2, 2, 199, 200, 7, 23, 2, 2, 200, 201, 7, 6, 2, 2, 201, 202, 5, 20, 11, 2, 202, 203, 7, 7, 2, 2, 203, 204, 7, 4, 2, 2, 204, 49, 3, 2, 2, 2, 205, 206, 7, 31, 2, 2, 206, 207, 5, 52, 27, 2, 207, 208, 7, 4, 2, 2, 208, 51, 3, 2, 2, 2, 209, 210, 5, 54, 28, 2, 210, 211, 5, 56, 29, 2, 211, 53, 3, 2, 2, 2, 212, 213, 8, 28, 1, 2, 213, 214, 5, 84, 43, 2, 214, 221, 3, 2, 2, 2, 215, 216, 12, 4, 2, 2, 216, 217, 5, 56, 29, 2, 217, 218, 5, 70, 36, 2, 218, 220, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 55, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 5, 58, 30, 2, 225, 226, 5, 60, 31, 2, 226, 57, 3, 2, 2, 2, 227, 228, 8, 30, 1, 2, 228, 229, 5, 84, 43, 2, 229, 236, 3, 2, 2, 2, 230, 231, 12, 4, 2, 2, 231, 232, 5, 60, 31, 2, 232, 233, 5, 72, 37, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 59, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 5, 68, 35, 2, 240, 242, 5, 62, 32, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 61, 3, 2, 2, 2, 243, 244, 5, 4, 3, 2, 244, 245, 7, 6, 2, 2, 245, 246, 5, 64, 33, 2, 246, 247, 7, 7, 2, 2, 247, 63, 3, 2, 2, 2, 248, 249, 5, 52, 27, 2, 249, 250, 5, 66, 34, 2, 250, 253, 3, 2, 2, 2, 251, 253, 5, 84, 43, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 65, 3, 2, 2, 2, 254, 255, 7, 5, 2, 2, 255, 256, 5, 52, 27, 2, 256, 257, 5, 66, 34, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 84, 43, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 67, 3, 2, 2, 2, 261, 262, 7, 6, 2, 2, 262, 263, 5, 52, 27, 2, 263, 264, 7, 7, 2, 2, 264, 269, 3, 2, 2, 2, 265, 269, 5, 4, 3, 2, 266, 269, 7, 37, 2, 2, 267, 269, 7, 38, 2, 2, 268, 261, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 69, 3, 2, 2, 2, 270, 271, 9, 3, 2, 2, 271, 71, 3, 2, 2, 2, 272, 273, 9, 4, 2, 2, 273, 73, 3, 2, 2, 2, 274, 275, 7, 24, 2, 2, 275, 276, 7, 6, 2, 2, 276, 277, 5, 78, 40, 2, 277, 278, 7, 7, 2, 2, 278, 279, 5, 8, 5, 2, 279, 280, 5, 36, 19, 2, 280, 281, 5, 76, 39, 2, 281, 282, 7, 26, 2, 2, 282, 75, 3, 2, 2, 2, 283, 284, 7, 25, 2, 2, 284, 285, 5, 8, 5, 2, 285, 286, 5, 36, 19, 2, 286, 289, 3, 2, 2, 2, 287, 289, 5, 84, 43, 2, 288, 283, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 77, 3, 2, 2, 2, 290, 291, 5, 52, 27, 2, 291, 292, 5, 80, 41, 2, 292, 293, 5, 52, 27, 2, 293, 79, 3, 2, 2, 2, 294, 295, 9, 5, 2, 2, 295, 81, 3, 2, 2, 2, 296, 297, 7, 27, 2, 2, 297, 298, 7, 6, 2, 2, 298, 299, 5, 78, 40, 2, 299, 300, 7, 7, 2, 2, 300, 301, 5, 8, 5, 2, 301, 302, 5, 36, 19, 2, 302, 303, 7, 28, 2, 2, 303, 83, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 85, 3, 2, 2, 2, 18, 104, 122, 132, 138, 148, 154, 173, 178, 184, 221, 236, 241, 252, 259, 268, 288]