token literal names:
null
':='
';'
','
'('
')'
'+'
'-'
'*'
'/'
'<'
'>'
'='
'!='
'<='
'>='
'PROGRAM'
'BEGIN'
'END'
'FUNCTION'
'READ'
'WRITE'
'IF'
'ELSE'
'ENDIF'
'WHILE'
'ENDWHILE'
'CONTINUE'
'BREAK'
'RETURN'
'VOID'
'INT'
'FLOAT'
'STRING'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
BEGIN
END
FUNCTION
READ
WRITE
IF
ELSE
ENDIF
WHILE
ENDWHILE
CONTINUE
BREAK
RETURN
VOID
INT
FLOAT
STRING
STRINGLITERAL
INTLITERAL
FLOATLITERAL
IDENTIFIER
WHITESPACE
COMMENT
KEYWORD
OPERATOR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
PROGRAM
BEGIN
END
FUNCTION
READ
WRITE
IF
ELSE
ENDIF
WHILE
ENDWHILE
CONTINUE
BREAK
RETURN
VOID
INT
FLOAT
STRING
STRINGLITERAL
INTLITERAL
FLOATLITERAL
IDENTIFIER
WHITESPACE
COMMENT
KEYWORD
OPERATOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 320, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 233, 10, 35, 12, 35, 14, 35, 236, 11, 35, 3, 35, 3, 35, 3, 36, 6, 36, 241, 10, 36, 13, 36, 14, 36, 242, 3, 37, 6, 37, 246, 10, 37, 13, 37, 14, 37, 247, 3, 37, 3, 37, 6, 37, 252, 10, 37, 13, 37, 14, 37, 253, 3, 37, 3, 37, 6, 37, 258, 10, 37, 13, 37, 14, 37, 259, 5, 37, 262, 10, 37, 3, 38, 3, 38, 7, 38, 266, 10, 38, 12, 38, 14, 38, 269, 11, 38, 3, 39, 6, 39, 272, 10, 39, 13, 39, 14, 39, 273, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 282, 10, 40, 12, 40, 14, 40, 285, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 307, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 319, 10, 42, 2, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 3, 2, 10, 3, 2, 36, 36, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 6, 2, 44, 45, 47, 47, 49, 49, 63, 63, 6, 2, 42, 43, 46, 46, 61, 62, 64, 64, 2, 350, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 88, 3, 2, 2, 2, 7, 90, 3, 2, 2, 2, 9, 92, 3, 2, 2, 2, 11, 94, 3, 2, 2, 2, 13, 96, 3, 2, 2, 2, 15, 98, 3, 2, 2, 2, 17, 100, 3, 2, 2, 2, 19, 102, 3, 2, 2, 2, 21, 104, 3, 2, 2, 2, 23, 106, 3, 2, 2, 2, 25, 108, 3, 2, 2, 2, 27, 110, 3, 2, 2, 2, 29, 113, 3, 2, 2, 2, 31, 116, 3, 2, 2, 2, 33, 119, 3, 2, 2, 2, 35, 127, 3, 2, 2, 2, 37, 133, 3, 2, 2, 2, 39, 137, 3, 2, 2, 2, 41, 146, 3, 2, 2, 2, 43, 151, 3, 2, 2, 2, 45, 157, 3, 2, 2, 2, 47, 160, 3, 2, 2, 2, 49, 165, 3, 2, 2, 2, 51, 171, 3, 2, 2, 2, 53, 177, 3, 2, 2, 2, 55, 186, 3, 2, 2, 2, 57, 195, 3, 2, 2, 2, 59, 201, 3, 2, 2, 2, 61, 208, 3, 2, 2, 2, 63, 213, 3, 2, 2, 2, 65, 217, 3, 2, 2, 2, 67, 223, 3, 2, 2, 2, 69, 230, 3, 2, 2, 2, 71, 240, 3, 2, 2, 2, 73, 261, 3, 2, 2, 2, 75, 263, 3, 2, 2, 2, 77, 271, 3, 2, 2, 2, 79, 277, 3, 2, 2, 2, 81, 306, 3, 2, 2, 2, 83, 318, 3, 2, 2, 2, 85, 86, 7, 60, 2, 2, 86, 87, 7, 63, 2, 2, 87, 4, 3, 2, 2, 2, 88, 89, 7, 61, 2, 2, 89, 6, 3, 2, 2, 2, 90, 91, 7, 46, 2, 2, 91, 8, 3, 2, 2, 2, 92, 93, 7, 42, 2, 2, 93, 10, 3, 2, 2, 2, 94, 95, 7, 43, 2, 2, 95, 12, 3, 2, 2, 2, 96, 97, 7, 45, 2, 2, 97, 14, 3, 2, 2, 2, 98, 99, 7, 47, 2, 2, 99, 16, 3, 2, 2, 2, 100, 101, 7, 44, 2, 2, 101, 18, 3, 2, 2, 2, 102, 103, 7, 49, 2, 2, 103, 20, 3, 2, 2, 2, 104, 105, 7, 62, 2, 2, 105, 22, 3, 2, 2, 2, 106, 107, 7, 64, 2, 2, 107, 24, 3, 2, 2, 2, 108, 109, 7, 63, 2, 2, 109, 26, 3, 2, 2, 2, 110, 111, 7, 35, 2, 2, 111, 112, 7, 63, 2, 2, 112, 28, 3, 2, 2, 2, 113, 114, 7, 62, 2, 2, 114, 115, 7, 63, 2, 2, 115, 30, 3, 2, 2, 2, 116, 117, 7, 64, 2, 2, 117, 118, 7, 63, 2, 2, 118, 32, 3, 2, 2, 2, 119, 120, 7, 82, 2, 2, 120, 121, 7, 84, 2, 2, 121, 122, 7, 81, 2, 2, 122, 123, 7, 73, 2, 2, 123, 124, 7, 84, 2, 2, 124, 125, 7, 67, 2, 2, 125, 126, 7, 79, 2, 2, 126, 34, 3, 2, 2, 2, 127, 128, 7, 68, 2, 2, 128, 129, 7, 71, 2, 2, 129, 130, 7, 73, 2, 2, 130, 131, 7, 75, 2, 2, 131, 132, 7, 80, 2, 2, 132, 36, 3, 2, 2, 2, 133, 134, 7, 71, 2, 2, 134, 135, 7, 80, 2, 2, 135, 136, 7, 70, 2, 2, 136, 38, 3, 2, 2, 2, 137, 138, 7, 72, 2, 2, 138, 139, 7, 87, 2, 2, 139, 140, 7, 80, 2, 2, 140, 141, 7, 69, 2, 2, 141, 142, 7, 86, 2, 2, 142, 143, 7, 75, 2, 2, 143, 144, 7, 81, 2, 2, 144, 145, 7, 80, 2, 2, 145, 40, 3, 2, 2, 2, 146, 147, 7, 84, 2, 2, 147, 148, 7, 71, 2, 2, 148, 149, 7, 67, 2, 2, 149, 150, 7, 70, 2, 2, 150, 42, 3, 2, 2, 2, 151, 152, 7, 89, 2, 2, 152, 153, 7, 84, 2, 2, 153, 154, 7, 75, 2, 2, 154, 155, 7, 86, 2, 2, 155, 156, 7, 71, 2, 2, 156, 44, 3, 2, 2, 2, 157, 158, 7, 75, 2, 2, 158, 159, 7, 72, 2, 2, 159, 46, 3, 2, 2, 2, 160, 161, 7, 71, 2, 2, 161, 162, 7, 78, 2, 2, 162, 163, 7, 85, 2, 2, 163, 164, 7, 71, 2, 2, 164, 48, 3, 2, 2, 2, 165, 166, 7, 71, 2, 2, 166, 167, 7, 80, 2, 2, 167, 168, 7, 70, 2, 2, 168, 169, 7, 75, 2, 2, 169, 170, 7, 72, 2, 2, 170, 50, 3, 2, 2, 2, 171, 172, 7, 89, 2, 2, 172, 173, 7, 74, 2, 2, 173, 174, 7, 75, 2, 2, 174, 175, 7, 78, 2, 2, 175, 176, 7, 71, 2, 2, 176, 52, 3, 2, 2, 2, 177, 178, 7, 71, 2, 2, 178, 179, 7, 80, 2, 2, 179, 180, 7, 70, 2, 2, 180, 181, 7, 89, 2, 2, 181, 182, 7, 74, 2, 2, 182, 183, 7, 75, 2, 2, 183, 184, 7, 78, 2, 2, 184, 185, 7, 71, 2, 2, 185, 54, 3, 2, 2, 2, 186, 187, 7, 69, 2, 2, 187, 188, 7, 81, 2, 2, 188, 189, 7, 80, 2, 2, 189, 190, 7, 86, 2, 2, 190, 191, 7, 75, 2, 2, 191, 192, 7, 80, 2, 2, 192, 193, 7, 87, 2, 2, 193, 194, 7, 71, 2, 2, 194, 56, 3, 2, 2, 2, 195, 196, 7, 68, 2, 2, 196, 197, 7, 84, 2, 2, 197, 198, 7, 71, 2, 2, 198, 199, 7, 67, 2, 2, 199, 200, 7, 77, 2, 2, 200, 58, 3, 2, 2, 2, 201, 202, 7, 84, 2, 2, 202, 203, 7, 71, 2, 2, 203, 204, 7, 86, 2, 2, 204, 205, 7, 87, 2, 2, 205, 206, 7, 84, 2, 2, 206, 207, 7, 80, 2, 2, 207, 60, 3, 2, 2, 2, 208, 209, 7, 88, 2, 2, 209, 210, 7, 81, 2, 2, 210, 211, 7, 75, 2, 2, 211, 212, 7, 70, 2, 2, 212, 62, 3, 2, 2, 2, 213, 214, 7, 75, 2, 2, 214, 215, 7, 80, 2, 2, 215, 216, 7, 86, 2, 2, 216, 64, 3, 2, 2, 2, 217, 218, 7, 72, 2, 2, 218, 219, 7, 78, 2, 2, 219, 220, 7, 81, 2, 2, 220, 221, 7, 67, 2, 2, 221, 222, 7, 86, 2, 2, 222, 66, 3, 2, 2, 2, 223, 224, 7, 85, 2, 2, 224, 225, 7, 86, 2, 2, 225, 226, 7, 84, 2, 2, 226, 227, 7, 75, 2, 2, 227, 228, 7, 80, 2, 2, 228, 229, 7, 73, 2, 2, 229, 68, 3, 2, 2, 2, 230, 234, 7, 36, 2, 2, 231, 233, 10, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 36, 2, 2, 238, 70, 3, 2, 2, 2, 239, 241, 9, 3, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 72, 3, 2, 2, 2, 244, 246, 9, 3, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 7, 48, 2, 2, 250, 252, 9, 3, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 262, 3, 2, 2, 2, 255, 257, 7, 48, 2, 2, 256, 258, 9, 3, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 245, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 262, 74, 3, 2, 2, 2, 263, 267, 9, 4, 2, 2, 264, 266, 9, 5, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 76, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 9, 6, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 8, 39, 2, 2, 276, 78, 3, 2, 2, 2, 277, 278, 7, 47, 2, 2, 278, 279, 7, 47, 2, 2, 279, 283, 3, 2, 2, 2, 280, 282, 10, 7, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 8, 40, 2, 2, 287, 80, 3, 2, 2, 2, 288, 307, 5, 33, 17, 2, 289, 307, 5, 35, 18, 2, 290, 307, 5, 37, 19, 2, 291, 307, 5, 39, 20, 2, 292, 307, 5, 41, 21, 2, 293, 307, 5, 43, 22, 2, 294, 307, 5, 45, 23, 2, 295, 307, 5, 47, 24, 2, 296, 307, 5, 49, 25, 2, 297, 307, 5, 51, 26, 2, 298, 307, 5, 53, 27, 2, 299, 307, 5, 55, 28, 2, 300, 307, 5, 57, 29, 2, 301, 307, 5, 59, 30, 2, 302, 307, 5, 63, 32, 2, 303, 307, 5, 61, 31, 2, 304, 307, 5, 67, 34, 2, 305, 307, 5, 65, 33, 2, 306, 288, 3, 2, 2, 2, 306, 289, 3, 2, 2, 2, 306, 290, 3, 2, 2, 2, 306, 291, 3, 2, 2, 2, 306, 292, 3, 2, 2, 2, 306, 293, 3, 2, 2, 2, 306, 294, 3, 2, 2, 2, 306, 295, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 82, 3, 2, 2, 2, 308, 309, 7, 60, 2, 2, 309, 319, 7, 63, 2, 2, 310, 319, 9, 8, 2, 2, 311, 312, 7, 35, 2, 2, 312, 319, 7, 63, 2, 2, 313, 319, 9, 9, 2, 2, 314, 315, 7, 62, 2, 2, 315, 319, 7, 63, 2, 2, 316, 317, 7, 64, 2, 2, 317, 319, 7, 63, 2, 2, 318, 308, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 84, 3, 2, 2, 2, 14, 2, 234, 242, 247, 253, 259, 261, 267, 273, 283, 306, 318, 3, 8, 2, 2]