T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
PROGRAM=16
BEGIN=17
END=18
FUNCTION=19
READ=20
WRITE=21
IF=22
ELSE=23
ENDIF=24
WHILE=25
ENDWHILE=26
CONTINUE=27
BREAK=28
RETURN=29
VOID=30
INT=31
FLOAT=32
STRING=33
STRINGLITERAL=34
INTLITERAL=35
FLOATLITERAL=36
IDENTIFIER=37
WHITESPACE=38
COMMENT=39
KEYWORD=40
OPERATOR=41
':='=1
';'=2
','=3
'('=4
')'=5
'+'=6
'-'=7
'*'=8
'/'=9
'<'=10
'>'=11
'='=12
'!='=13
'<='=14
'>='=15
'PROGRAM'=16
'BEGIN'=17
'END'=18
'FUNCTION'=19
'READ'=20
'WRITE'=21
'IF'=22
'ELSE'=23
'ENDIF'=24
'WHILE'=25
'ENDWHILE'=26
'CONTINUE'=27
'BREAK'=28
'RETURN'=29
'VOID'=30
'INT'=31
'FLOAT'=32
'STRING'=33
